##########################################
#	README compiling WRF		 #
#   Sjoerd Barten, 2025/02/10		 #
##########################################

This README describes how to sucessfully compile the WRF V4.1.4 model on HPC Anunna (WUR) with locally installed sofware (in /lustre/shared/atmmod_2025/software/wrf_dependencies using GFORTRAN.
Run the following commands in your atmmod/WRF/ directory:

./clean -a			(needed when changes in registry files are made)
./configure			(choose option 34 (GNU (gfortran/gcc)) and then nesting option 1)
nedit configure.wrf 		(edit the FCOPTIM and FCBASEOPTS_NO_G flags exactly like in configure.wrf.custom)
./compile em_real >& compile.log &
tail -f compile.log
